{
    "name": "MesureGraphique",
    "version": "0.1.0",
    "dependencies": {
        "http": "latest",
        "fs": "latest",
        "socket.io": "latest",
        "mcp-spi-adc": "latest",
		"process.hrtime": "latest"
    }
}